<!DOCTYPE html>
<html>

<head>
    <title>Ma page personnel</title>
    <meta charset=" utf8" />
    <link href="./monCSS.css" rel="stylesheet"/>

</head>

<body>
    <h1>
        Blog des post
    </h1>
    <h2>Ma photo du moment:</h2>
    <h3>
        Mes hobbies:
    </h3>
    <ul>
        <il class="escalade">
            <h4>L'escalade</h4>
            <img
                src="Image_libre_escalade.jpg" />
            <p>L'escalade est un sport qui se praytique de différente façon. Voici le site de la fédération <a
                    href="https://www.ffme.fr/ffme/la-federation/">FFME</a> </p>
        </il>
        <br />
        <il class="velo">
            <h4>Le vélo</h4>
            <img
                src="Image_velo_libre-de-droit.webp" />
            <p>Le vélo est un sport qui ce pratique sur un vélo.</p>


        </il>
    </ul>

    <h2>Me contacter:</h2>
    <ul>
        <li>Mon numéro: 0612345678</li>
        <li>Mon mail: alexandre.sage@pasdidee.fr</li>
        <li>Mon adresse: 18 avenue pasmonadresse Nice France </li>
    </ul>



</body>